# Production Environment
DEBUG=False
FLASK_ENV=production
LOG_LEVEL=WARNING
HOST=0.0.0.0
PORT=5000
SESSION_COOKIE_SECURE=True
CHATBOT_CONFIDENCE_THRESHOLD=0.5
SECRET_KEY=a8f5f167f44f4964e6c998dee827110c